# -microservice-docker-demo-widget-service-standalone

./: .gitignore  .travis.yml  README.md  build.gradle  deploy_semaphore.sh  deploy_travisci.sh  docker-compose.yml  org-label-schema.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  Dockerfile_dh  Dockerfile_sb
src/main/resources/: application.yml  bootstrap.yml
